<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- preload -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" as="font" crossorigin="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="preload" href="./css/styles.css" as="style">
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="preload" href="./css/normalize.css" as="style">
    <link rel="stylesheet" href="./css/normalize.css">

    <link rel="preload" href="./assets/img/hero.png" as="image">

    <title>Satelite Azul</title>
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="./index.html" class="enlace_logo"><img src="./assets/img/logo.png" alt="logo satelite" class="logo_satelite"></a>
        
                <nav class="navegacion">
                    <a href="./index.html" class="navegacion_enlace">Inicio</a>
                    <a href="#programas" class="navegacion_enlace">Programación</a>
                    <a href="./contacto.html" class="navegacion_enlace navegacion_enlace--contacto">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="sintonizacion">
            <h2 class="texto_sintonizacion">Sintonizanos a través de:</h2>
            <div class="canales">
                <div class="canales_sintonizacion">
                    <a href="#" class="enlace_sintonizacion">
                        <img src="./assets/img/logoYouTube.png" alt="Logo You Tube" class="logo_YouTube">
                    </a>
                    <p class="nombre_sintonizacion">YouTube</p>
                </div>
                <div class="canales_sintonizacion">
                    <a href="#" class="enlace_sintonizacion">
                        <img src="./assets/img/logoTwitch.png" alt="Logo Twitch" class="logo_Twitch">
                    </a>
                    <p class="nombre_sintonizacion">Twitch</p>
                </div>
            </div>
        <div>
    </header>
    
    <section class="auspicia">
        <p class="texto_auspicia">Auspician:</p>
        <div class="aspiciante">
            <img src="./assets/img/auspiciantes/alvearrr.jpg" alt="Alvear inmobiliaria" class="imagen_auspiciante">
        </div>
        <div class="aspiciante">
            <img src="./assets/img/auspiciantes/logo png delantales santa fe.png" alt="Delantales Santa Fe" class="imagen_auspiciante">
        </div>
        <div class="aspiciante">
            <img src="./assets/img/auspiciantes/logo png1.png" alt="En Orbita" class="imagen_auspiciante">
        </div>
        <div class="aspiciante">
            <img src="./assets/img/auspiciantes/tomato.png" alt="En Orbita" class="imagen_auspiciante">
        </div>
    </section>
    <main class="programas contenedor" id="programas">
        <h1 class="nuestros_programas">Nuestros programas:</h1>
        <div class="tarjeta_programas">
            <img src="./assets/img/roscaYTinto.jpg" alt="Imagen Rosca y Tinto" class="tarjeta_imagen">
            <div class="tarjeta_texto">
                <h3 class="nombre_programa">Rosca y Tinto</h3>
                <p class="descripcion_programas">
                    (Miércoles de 20 a 21:30hs) persigue un desafío arduo: bajar al llano al obnubilado mundo de la política. Con informes, noticias, entrevistas y humor el dúo militante busca analizar la política nacional e internacional. Sin verdades absolutas pero coherentes a su pertenencia nacional y popular, Pablo y Juan Cruz destraban algunos temas que nos parecen inexplicables. 
                </p>
            </div>
        </div>
        <div class="tarjeta_programas">
            <img src="./assets/img/hijxsDeLos90.jpg" alt="Imagen Hijxs de los 90'" class="tarjeta_imagen">
            <div class="tarjeta_texto">
                <h3 class="nombre_programa">Hijxs de los 90'</h3>
                <p class="descripcion_programas">
                    (Domingos de 20 a 22hs) Somos hijxs de la mejor *o peor* década de la historia y estamos listos para subirnos a una Ferrari y terminar en la estratósfera mientras exploramos temas como política, música, cine, salud mental y economía en un mundo en constante cambio.
                </p>
            </div>
        </div>
        <div class="tarjeta_programas">
            <img src="./assets/img/pedazoDeForo.jpg" alt="Imagen Pedazo de Foro" class="tarjeta_imagen">
            <div class="tarjeta_texto">
                <h3 class="nombre_programa">Pedazo de foro</h3>
                <p class="descripcion_programas">
                    (Lunes de 21 a 23hs) Magazine que aborda temas de Ciencia, Tecnología y Cultura con un toque humorístico. Además de noticias de actualidad, el programa cuenta con  entrevistas, juegos, sorteos, radio-teatro, debates e interacción con los oyentes. Conducen Joao, Salaustiano, Odilo y Cobein.
                </p>
            </div>
        </div>
        <div class="tarjeta_programas">
            <img src="./assets/img/altoVoltaje.jpg" alt="Imagen Alto Voltaje" class="tarjeta_imagen">
            <div class="tarjeta_texto">
                <h3 class="nombre_programa">Alto Voltaje</h3>
                <p class="descripcion_programas">
                    (Lunes de 19 a 21hs) El programa que cada Lunes te recarga de energía para comenzar la semana⚡
                    Escuchanos de 19 a 21 y enterate de las tendencias en redes y de astrología en #Astrofalopa con Paula Rod, debates sin censura con Dana Eme, bienestar de la mano de Gaby Celoria y deportes con Sofi Altamirano.
                </p>
            </div>
        </div>
        <div class="tarjeta_programas">
            <img src="./assets/img/mañanaEsTarde.png" alt="Imagen Mañana es Tarde" class="tarjeta_imagen">
            <div class="tarjeta_texto">
                <h3 class="nombre_programa">Mañana Es Tarde</h3>
                <p class="descripcion_programas">
                    (Jueves de 20 a 21 hs) Programa ambiental que promueve la conciencia ecológica, inspira la acción sostenible y cuestiona el legado que dejaremos a las futuras generaciones. A través de la educación y la movilización, busca abordar la parálisis y la ecoansiedad generadas por los desafíos ambientales actuales.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer contenedor">
        <h3 class="titulo_footer">
            @sateliteazul.sf
        </h3>
        <p class="texto_footer">
            Todos los derechos reservados - Diseñado por JC
        </p>
    </footer>
    <script src="./js/modernizr.js"></script>
    <script src="./js/contador.js"></script>
</body>
</html>